<!DOCTYPE html>
<html>

<style type="text/css">

hr {
width: 120%;
height: 10px;
background-color: grey;
margin-top: 0px;
margin-bottom: 0px;
border-width: 5px;
border-color: gray;
}

body {
    background-image: url(images/movie_posters.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
</style>

    <head>
        <title> Highest Rated Page(Horror) </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="proj.css">
    </head>

    <hr>

    <body>
        

    <div class="header" style = "text-align: center">
        <div class="header">
            <a href="./topMovies.html">
                <img src="./images/logo.png" class="logoImg" alt="MovieGuide logo">
            </a>
    <div/>
      <h2><font face = "Impact" size = "48 px"> </h2>
      <h1 class = "head"> HIGHEST RATED PAGE </font> </h1>
        <div class="dropdown">
  <button class="dropbtn">Filter by genre</button>
  <div class="dropdown-content">
    <a href="./horror.html">Horror/Thriller</a>
    <a href="./fantasy.html">Science Fiction/Fantasy</a>
    <a href="./family.html">Family</a>
    <a href="./comedy.html">Comedy</a>
    <a href="./action.html">Action/War</a>
      
  </div>
    </div>

    <hr>

    <br>

    <div>
    <table p align = "center">
          <thead>
            <tr class = "boxes">
          <!-- Top Ranking Movie -->
              <th rowspan = "1" p align = "center">
                <font face = "Impact" p align = "center" color = #0E2D4C size = "5 pt">
               <h1 class="head"> Top Ranking Movies - Horror/Thriller: <br>
                   A Quiet Place: Part II  </h1> </font>
               <font face = "Courier New" p align = "center" color = #FFFFFF size = "5 px">
               <p> The Abbott family must now face the terrors of the outside <br>
                 world as they fight for survival in silence. Forced to venture <br>
                 into the unknown, they realize that the creatures that hunt by <br>
                 sound are not the only threats that lurk beyond the sand path. </p>
               <img src= "images/quietplace.jpg" width= "200" height= "300">
              </font>
             </th>

             <!-- 2nd Ranking -->
           </tr>
             <tr class = "boxes">
             <th rowspan= "1" p align = "center">
               <font face = "Impact" p align = "center" color = #0E2D4C size = "5 pt">
              <h1 class="head"> #2: Morbius </h1> </font>
              <font face = "Courier New" p align = "center" color = #FFFFFF size = "5 px">
              <p> Biochemist Michael Morbius tries to cure himself of a rare <br>
              blood disease, but when his experiment goes wrong, he inadvertently <br>
              infects himself with a form of vampirism instead. <br> </p>
              <img src= "images/morbius.jpg" width= "200" height= "300">
             </font>
            </th>
          </tr>

          <!-- 3rd Ranking -->
            <tr class = "boxes">
            <th rowspan= "1" p align = "center">
              <font face = "Impact" p align = "center" color = #0E2D4C size = "5 pt">
             <h1 class="head"> #3: The Conjuring: The Devil Made Me Do It </h1> </font>
             <font face = "Courier New" p align = "center" color = #FFFFFF size = "5 px">
                 <p> Paranormal investigators Ed and Lorraine Warren try to uncover<br>
                    the truth behind a murderer's claim of demonic possession.</p>
             <img src= "images/conjuring.jpg" width= "200" height= "300">
            </font>
           </th>
         </tr>

         <!-- 4th Ranking -->
           <tr class = "boxes">
           <th rowspan= "1" p align = "center">
             <font face = "Impact" p align = "center" color = #0E2D4C size = "5 pt">
            <h1 class="head"> #4: Candyman </h1> </font>
            <font face = "Courier New" p align = "center" color = #FFFFFF size = "5 px">
            <p> In present day, a decade after the last of the Cabrini towers were torn down, Anthony <br>
                and his girlfriend move into a loft in the now gentrified Cabrini. A chance encounter <br>
                with an old-timer exposes Anthony to the true story behind Candyman. Anxious to use <br>
                these macabre details in his studio as fresh grist for paintings, he unknowingly <br>
                opens a door to a complex past that unravels his own sanity and unleashes a <br>
                terrifying wave of violence.</p>
            <img src= "images/candyman.jpg" width= "200" height= "300">
           </font>
          </th>
        </tr>

        <!-- 5th Ranking -->
        <tr class = "boxes">
          <th rowspan= "1" p align = "center">
            <font face = "Impact" p align = "center" color = #0E2D4C size = "5 pt">
           <h1 class="head"> #5: Escape Room 2 </h1> </font>
           <font face = "Courier New" p align = "center" color = #FFFFFF size = "5 px">
           <p> The sequel to the 2019 hit movie Escape Room picks <br>
               up where the original film left off.</p>
           <img src= "images/escape.jpg" width= "200" height= "300">
          </font>
         </th>
           </tr>
        </thead>
      </table>
    </div>
      <br>


    </body>
